{
  "name": "email-client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "sass": "^1.89.0"
  },
  "scripts": {
    "dev": "concurrently -k -n SASS,GO -c yellow,cyan \"yarn run scss:watch\" \"./run_backend.sh\"",
    "scss:build": "sass static/scss:static/css --style=compressed",
    "scss:watch": "sass static/scss:static/css --watch"
  }
}
